{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "cli/*": ["src/*"]
    },
    "types": ["node", "svelte"]
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "../webui/src/types/**/*.d.ts",
    "../webui/src/lib/types/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
