{
  "name": "mdp-webui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "type-check": "tsc --noEmit",
    "generate-kaitai": "node scripts/generate-kaitai.cjs",
    "prebuild": "npm run generate-kaitai"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@sveltejs/vite-plugin-svelte": "^6.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.8",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/coverage-v8": "^3.2.4",
    "canvas": "^3.1.2",
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "kaitai-struct-compiler": "^0.10.0",
    "playwright": "^1.54.0",
    "svelte": "^5.35.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.3",
    "vitest": "^3.2.4",
    "yaml": "^2.8.0"
  },
  "dependencies": {
    "@observablehq/plot": "^0.6.17",
    "kaitai-struct": "^0.10.0"
  }
}
